{
  "name": "git-cheat-sheet",
  "main": "index.js",
  "author": "Kevin Lazich <dev@kevinlazich.com>",
  "license": "MIT",
  "version": "0.0.0",
  "private": true,
  "lint-staged": {
    "./**/*.{js,jsx,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "scripts": {
    "start:server": "nodemon src/server.js --exec babel-node",
    "start:client": "cd client && yarn start",
    "build:server": "babel src -d lib",
    "build:client": "cd client && yarn build",
    "build": "yarn build:server && yarn build:client",
    "postinstall": "cd client && yarn",
    "prettier": "prettier --write \"./**/*.{js,jsx,json,css,md}\""
  },
  "dependencies": {
    "argon2": "^0.19.3",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.4",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-inline-import": "^3.0.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "husky": "^1.0.0-rc.9",
    "lint-staged": "^7.2.0",
    "nodemon": "^1.18.3",
    "uuid": "^3.3.2"
  }
}
